# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			arm
%_vendor		suse
%_os			linux
%_gnu			-gnueabi
%_target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
%optflags		-O2 -g -march=armv7-a -mfloat-abi=hard -mthumb -mabi=aapcs-linux -Wl,-O1 -Wl,--hash-style=gnu

%__isa_name		armv7hl
%__isa_bits		32
%__isa			%{__isa_name}-%{__isa_bits}

#==============================================================================
# ---- configure macros.
#
%_prefix		/usr
%_exec_prefix		%{_prefix}
%_bindir		%{_exec_prefix}/bin
%_sbindir		%{_exec_prefix}/sbin
%_libexecdir		%{_exec_prefix}/lib
%_datarootdir		%{_prefix}/share
%_datadir		%{_datarootdir}
%_sysconfdir		/etc
%_sharedstatedir	%{_prefix}/com
%_localstatedir		/var
%_lib			lib
%_libdir		%{_prefix}/lib
%_includedir		%{_prefix}/include
%_oldincludedir		/usr/include
%_infodir		/usr/share/info
%_mandir		/usr/share/man
%_initddir		%{_sysconfdir}/init.d
# Deprecated misspelling, present for backwards compatibility.
%_initrddir		%{_initddir}

%_defaultdocdir		%{_datadir}/doc

%_smp_mflags %([ -z "$RPM_BUILD_NCPUS" ] \\\
	&& RPM_BUILD_NCPUS="`/usr/bin/getconf _NPROCESSORS_ONLN`"; \\\
	[ "$RPM_BUILD_NCPUS" -gt 1 ] && echo "-j$RPM_BUILD_NCPUS")

#==============================================================================
# ---- Build policy macros.
#
#---------------------------------------------------------------------
#	Expanded at end of %install scriptlet.
#

%__arch_install_post   %{nil}

%__os_install_post    \
    %{_rpmconfigdir}/brp-compress \
    %{_rpmconfigdir}/brp-strip %{__strip} \
%{nil}

%__spec_install_post\
    %{?__debug_package:%{__debug_install_post}}\
    %{__arch_install_post}\
    %{__os_install_post}\
%{nil}





#---------------------------------------------------------------------
#        Expanded at end of %prep
#
%__id_u          @__ID_U@
%__chown_Rhf     @__CHOWN_RHF@
%__chgrp_Rhf     @__CHGRP_RHF@
%_fixowner       [ `%{__id_u}` = '0' ] && %{__chown_Rhf} root
%_fixgroup       [ `%{__id_u}` = '0' ] && %{__chgrp_Rhf} root
%_fixperms       %{__chmod} -Rf a+rX,u+w,g-w,o-w

#---------------------------------------------------------------------
#        Expanded at start of %build
#
%__spec_build_pre %{___build_pre}\
%{?buildroot:  %__rm -rf "$RPM_BUILD_ROOT"\
  %__mkdir_p `dirname "$RPM_BUILD_ROOT"`\
  %__mkdir "$RPM_BUILD_ROOT"\
}
