MemTotal:       49620476 kB
MemFree:         6585252 kB
Buffers:          510148 kB
Cached:         39012548 kB
SwapCached:         1756 kB
Active:         12446784 kB
Inactive:       27192276 kB
Active(anon):    3501268 kB
Inactive(anon): 15655820 kB
Active(file):    8945516 kB
Inactive(file): 11536456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      19515316 kB
SwapFree:       19513560 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        114680 kB
Mapped:            12388 kB
Shmem:          19040680 kB
Slab:            2189384 kB
SReclaimable:    1595476 kB
SUnreclaim:       593908 kB
KernelStack:        3592 kB
PageTables:         5676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    44325552 kB
Committed_AS:   19315136 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      386268 kB
VmallocChunk:   34332821048 kB
HardwareCorrupted:     0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        5568 kB
DirectMap2M:     2082816 kB
DirectMap1G:    48234496 kB
