
import netrc

targetarch = 'armv7'

if not os.path.exists(os.path.expanduser('~/.netrc')):
    print('Error: the file', os.path.expanduser('~/.netrc'), ' must have an entry for api.opensuse.org')
    sys.exit(1)
username = netrc.netrc(os.path.expanduser('~/.netrc')).authenticators('api.opensuse.org')[0]

packagecross = [ ('localrpm', os.getcwd() + '/localrpmdir'),
    ('openSUSE:12.1', 'SUSE'), ]

blacklist = ['home:', 'network:', 'isv:',
    'DISCONTINUED:', 'Debian:', 'GNOME:', 'Java:', 'KDE',
    'Maemo:', 'Meego', 'Mono', 'Virtualization', 'X11',
    'YaST', 'deleted', 'devel:', 'openSUSE:Maintenance:', 'security:',
    'server:', 'spins:', 'systemsmanagement', 'windows:mingw']
whitelist = ['openSUSE:12.1']

editlist = [ \
    ('rm', '/opt/cross/' + targetarch + '-cross-linux-gnueabi/sys-root'), \
    ('ln', '/sysroot',                     '/opt/cross/' + targetarch + '-cross-linux-gnueabi/sys-root'), \
    ('ln', '/sysroot/opt/cross',           '/opt/cross'), \
    ];

scriptdir = os.path.dirname(os.path.abspath('profconfig')) + '/../'
mirrordir = os.path.expanduser('~/mirror/')
sourcerepo = mirrordir + 'suseobs/'
buildbase = sourcerepo + 'repo/'
repobasedir = 'sandbox/zypp.i586/raw/'
zypper_info_dir =  'sandbox/zypp/repos.d/'


need_unique_chroot = []

